<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friendly House | Projects</title>

  <link rel="preload" href="fonts/Comfortaa.woff2" as="font" type="font/woff2"
      crossorigin>
    <link rel="preload" href="fonts/Comfortaa.woff" as="font" type="font/woff"
      crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff2" as="font"
      type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff" as="font"
      type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Bold.woff2" as="font"
      type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/HelveticaNeueCyr-Bold.woff" as="font"
      type="font/woff2" crossorigin>

  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page project__page">

    <main class="main">

      <div class="page__container">
        <section class="section projects none">
          <div class="container project__container">
            <h2 class="section__title">Наши проекты</h2>
  
            <div class="projects__inner">
  
               <div class="projects__container">
                <ul class="projects__list">

                  <li class="projects__item">
                    <div class="project__image">
                      <img class="image project__img" src="./image/projects/project-1.jpg" alt="project-1">
                    </div>
  
                    <div class="project__info">
                      <h3 class="project__title">Новый дом для животных</h3>
  
                      <p class="project__text">Приют появился практически одновременно с созданием Фонда в ...
                      </p>
  
                      <a href="#" class="section__link project__link">Подробнее <img class="project__link-img" src="./image/arrow-right.svg" alt="link"></a>
                    </div>
                  </li>
  
                  <li class="projects__item">
                    <div class="project__image">
                      <img class="image project__img" src="./image/projects/project-2.jpg" alt="project-2">
                    </div>
  
                    <div class="project__info">
                      <h3 class="project__title">Маленькие модники</h3>
  
                      <p class="project__text">Наши котики и собачки тоже любят наряжаться, чтобы красиво выглядеть ...
                      </p>
  
                      <a href="#" class="section__link project__link">Подробнее <img class="project__link-img" src="./image/arrow-right.svg" alt="link"></a>
                    </div>
                  </li>
  
                  <li class="projects__item">
                    <div class="project__image">
                      <img class="image project__img" src="./image/projects/project-3.jpg" alt="project-3">
                    </div>
  
                    <div class="project__info">
                      <h3 class="project__title">Поиграй со мной!</h3>
  
                      <p class="project__text">Новая программа нашего приюта “Поиграй со мной”. Приводите своих ...
                      </p>
  
                      <a href="#" class="section__link project__link">Подробнее <img class="project__link-img" src="./image/arrow-right.svg" alt="link"></a>
                    </div>
                  </li>
  
                  <li class="projects__item">
                    <div class="project__image">
                      <img class="image project__img" src="./image/projects/project-4.jpg" alt="project-4">
                    </div>
  
                    <div class="project__info">
                      <h3 class="project__title">Поиграй со мной!</h3>
  
                      <p class="project__text">Новая программа нашего приюта “Поиграй со мной”. Приводите своих ...
                      </p>
  
                      <a class="section__link project__link" href="#">Подробнее <img class="project__link-img" src="./image/arrow-right.svg" alt="link"></a>
                    </div>
                  </li>
  
                </ul>
               </div>
                
              <aside class="projects__aside">
                <figure class="banner projects__banner">
                  <a class="banner-link" href="#">
                      <div class="banner__content">
                          <p>Собака — лучший друг человека, или....<br> собаки?</p>
                          <span class="section__link project__link banner__link">Подробнее <img class="project__link-img" src="./image/arrow-right.svg" alt="link"></span>
                      </div>
                  </a>
              </figure>

              <div class="other__projects">
                <h4 class="other__projects-title">Больше проектов</h4>
  
               <ul class="grid">
                <li class="grid__item grid__item-1">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-1.jpg" alt="grid-1">
                  </a>
                </li>
  
                <li class="grid__item grid__item-2">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-2.jpg" alt="grid-2">
                  </a>
                </li>
  
                <li class="grid__item grid__item-3">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-3.jpg" alt="grid-3">
                  </a>
                </li>
  
                <li class="grid__item grid__item-4">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-4.jpg" alt="grid-4">
                  </a>
                </li>
  
                <li class="grid__item grid__item-5">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-5.jpg" alt="grid-5">
                  </a>
                </li>
  
                <li class="grid__item grid__item-6">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-6.jpg" alt="grid-6">
                  </a>
                </li>
  
                <li class="grid__item grid__item-7">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-7.jpg" alt="grid-7">
                  </a>
                </li>
  
                <li class="grid__item grid__item-8">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-8.jpg" alt="grid-8">
                  </a>
                </li>
  
                <li class="grid__item grid__item-9">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-9.jpg" alt="grid-9">
                  </a>
                </li>
  
                <li class="grid__item grid__item-10">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-10.jpg" alt="grid-10">
                  </a>
                </li>
  
                <li class="grid__item grid__item-11">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-11.jpg" alt="grid-11">
                  </a>
                </li>
  
                <li class="grid__item grid__item-12">
                  <a class="grid__link" href="#">
                    <img class="grid__img" src="./image/projects/grid-12.jpg" alt="grid-12">
                  </a>
                </li>
               </ul>
               <a class="section__link project__link project__link--tablet" href="#">Увидеть все<img class="project__link-img" src="./image/arrow-right.svg" alt="link"></a>
              </div>
            </aside>
              
            </div>
          </div>
          
        </section>
  
        <section class="section pets">
          <div class="container pets__container">
            <h2 class="section__title pets__title">Наши питомцы</h2>
  
            <div class="pets__inner">
              <ul class="pets__list">
                <li class="pets__item pets__item-1">
                  <a class="pets__link" href="#">
                    <img class="pets__img pets__img-1" src="./image/pets/pets-1.jpg" alt="pets-1">
                    <span class="pets__info">Твинки и Пинки, 2 месяца</span>
                  </a>
                </li>

                <li class="pets__item pets__item-2">
                  <a class="pets__link" href="#">
                    <img class="pets__img pets__img-2" src="./image/pets/pets-2.jpg" alt="pets-2">
                    <span class="pets__info">Мурзик, 6 месяцев</span>
                  </a>
                </li>

                <li class="pets__item pets__item-3">
                  <a class="pets__link" href="#">
                    <img class="pets__img pets__img-3" src="./image/pets/pets-3.jpg" alt="pets-3">
                    <span class="pets__info">Миша (кот) и Ричард (пёс), 3 года и 5 лет</span>
                  </a>
                </li>

                <li class="pets__item pets__item-4">
                  <a class="pets__link" href="#">
                    <img class="pets__img pets__img-4" src="./image/pets/pets-4.jpg" alt="pets-4">
                    <span class="pets__info">Джек, 1 год</span>
                  </a>
                </li>

                <li class="pets__item pets__item-5">
                  <a class="pets__link" href="#">
                    <img class="pets__img pets__img-5" src="./image/pets/pets-5.jpg" alt="pets-5">
                    <span class="pets__info">Джерри, 3 недели</span>
                  </a>
                </li>

                <li class="pets__item pets__item-6">
                  <a class="pets__link" href="#">
                    <img class="pets__img pets__img-6" src="./image/pets/pets-6.jpg" alt="pets-6">
                    <span class="pets__info">Рокки и Сеня, 2 и 3 года</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
        </section>
      </div>
    </main>
  

</body>
</html>